<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_title">16sp</dimen>
    <dimen name="text_detail">12sp</dimen>

    <dimen name="text_title_height_size">19dp</dimen>
    <dimen name="text_detail_height_size">58dp</dimen>

    <dimen name="cursor_width">1dp</dimen>

    <dimen name="margin_8">6dp</dimen>
    <dimen name="margin_14">12dp</dimen>
    <dimen name="margin_16">16dp</dimen>
    <dimen name="margin_20">28dp</dimen>
    <dimen name="margin_24">20dp</dimen>
    <dimen name="margin_29">27dp</dimen>
    <dimen name="margin_32">30dp</dimen>

    <dimen name="search_height">32dp</dimen>

    <dimen name="logo_size">50dp</dimen>

</resources>