# WongnaiAssignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/candidate/android/dev/wongnai_assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/candidate/android/dev/wongnai_assignment/: MainActivity.kt
app/src/main/java/com/candidate/android/dev/wongnai_assignment/Adapter/: CoinAdapter.kt
app/src/main/java/com/candidate/android/dev/wongnai_assignment/Application/: MainApplication.kt
app/src/main/java/com/candidate/android/dev/wongnai_assignment/BaseAdapter/: BaseScreen.kt  BaseViewmodel.kt
app/src/main/java/com/candidate/android/dev/wongnai_assignment/DI/: assignmentModule.kt
app/src/main/java/com/candidate/android/dev/wongnai_assignment/Data/: BaseResult.kt
app/src/main/java/com/candidate/android/dev/wongnai_assignment/Data/model/CoinModel/: AllTimeHigh.kt  Base.kt  Coin.kt  CoinX.kt  Data.kt  Link.kt  Social.kt  Stats.kt
app/src/main/java/com/candidate/android/dev/wongnai_assignment/Data/remote/: ApiManager.kt  CoinService.kt  RemoteDatasource.kt
app/src/main/java/com/candidate/android/dev/wongnai_assignment/Data/repository/coin/: CoinRepository.kt  CoinServiceImpl.kt
app/src/main/java/com/candidate/android/dev/wongnai_assignment/Extension/: Fragment.kt  Glide.kt  RecycleView.kt  String.kt  SystemInfo.kt
app/src/main/java/com/candidate/android/dev/wongnai_assignment/Screen/: MainScreen.kt  MainScreenViewModel.kt  MainScreenViewModelFactory.kt
app/src/main/java/com/candidate/android/dev/wongnai_assignment/Util/: Constants.kt
app/src/main/res/anim/: anim_slide_r_to_l.xml  item_animation_r_to_l.xml
app/src/main/res/drawable/: bg_search.xml  ic_baseline_search_24.xml  ic_outline_broken_image_24.xml  ic_outline_image_24.xml  text_cursor.xml
app/src/main/res/layout/: adapter_coin.xml  adapter_coin_mod_five.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimen.xml
app/src/main/res/values-sw360dp/: dimen.xml
app/src/main/res/values-sw600dp/: dimen.xml
app/src/test/java/com/candidate/android/dev/wongnai_assignment/BaeUTTest/: BaseUTTest.kt  MainCoroutineRule.kt
app/src/test/java/com/candidate/android/dev/wongnai_assignment/DI/: MainDIComponentTest.kt  MockWebServerDITest.kt  NetworkDITest.kt
app/src/test/java/com/candidate/android/dev/wongnai_assignment/repository/: getCoinUnitTest.kt
app/src/test/resources/: coinData.json
gradle/wrapper/: gradle-wrapper.properties
