<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/logoCoin"
        android:layout_width="@dimen/logo_size"
        android:layout_height="@dimen/logo_size"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_16"
        app:srcCompat="@mipmap/ic_launcher_round"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/coinTitle"
        style="@style/TextTitle"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/text_title_height_size"
        android:text="@string/coin_title"
        app:layout_constraintStart_toEndOf="@id/logoCoin"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/coinDetail"
        style="@style/TextDetail"
        android:layout_width="0dp"
        android:layout_height="@dimen/text_detail_height_size"
        android:text="@string/textSample"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/logoCoin"
        app:layout_constraintTop_toBottomOf="@id/coinTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>