<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_title">16sp</dimen>
    <dimen name="text_detail">14sp</dimen>

    <dimen name="text_title_height_size">19dp</dimen>
    <dimen name="text_detail_height_size">58dp</dimen>

    <dimen name="cursor_width">3dp</dimen>

    <dimen name="margin_8">8dp</dimen>
    <dimen name="margin_14">14dp</dimen>
    <dimen name="margin_16">16dp</dimen>
    <dimen name="margin_20">20dp</dimen>
    <dimen name="margin_24">24dp</dimen>
    <dimen name="margin_29">29dp</dimen>
    <dimen name="margin_32">32dp</dimen>

    <dimen name="search_height">48dp</dimen>

    <dimen name="logo_size">50dp</dimen>

</resources>