<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="CollapsingToolbarLayoutExpandedTextStyle" parent="AppTheme">
        <item name="android:textColor">@android:color/transparent</item>
        <item name="android:textSize">0sp</item>
    </style>

    <style name="TextTitle" parent="Widget.AppCompat.TextView">
        <item name="android:textSize">@dimen/text_title</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textStyle">bold</item>
        <item name="fontFamily">@font/roboto_bold</item>
        <item name="android:layout_marginTop">@dimen/margin_16</item>
        <item name="android:layout_marginStart">@dimen/margin_16</item>
    </style>

    <style name="TextDetail" parent="Widget.AppCompat.TextView">
        <item name="android:textSize">@dimen/text_detail</item>
        <item name="android:textStyle">normal</item>
        <item name="android:layout_marginTop">@dimen/margin_8</item>
        <item name="android:layout_marginStart">@dimen/margin_16</item>
        <item name="android:layout_marginBottom">@dimen/margin_16</item>
        <item name="android:layout_marginEnd">@dimen/margin_16</item>
        <item name="android:ellipsize">end</item>
        <item name="android:maxLines">3</item>
        <item name="android:textColor">@color/textDetailColor</item>
        <item name="fontFamily">@font/roboto</item>
    </style>

    <style name="SearchInput" parent="Widget.AppCompat.EditText">
        <item name="android:layout_marginStart">@dimen/margin_8</item>
        <item name="android:layout_marginEnd">@dimen/margin_8</item>
        <item name="android:layout_marginBottom">@dimen/margin_8</item>
        <item name="android:background">@null</item>
        <item name="android:textSize">@dimen/text_detail</item>
        <item name="android:drawableStart">@drawable/ic_baseline_search_24</item>
        <item name="android:drawablePadding">@dimen/margin_8</item>
        <item name="android:hint">@string/search</item>
        <item name="android:imeOptions">actionSearch</item>
        <item name="android:inputType">text</item>
        <item name="android:textCursorDrawable">@drawable/text_cursor</item>
    </style>
</resources>